# CanMedia

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/can/canmedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/can/canmedia/: BaseActivity.java  MainActivity.java  VideAdapter.java  VideoActivity.java  VideoApplication.java  VideoInfo.java  VideoManager.java
app/src/main/java/com/example/can/canmedia/tools/: DensityUtil.java
app/src/main/java/tv/danmaku/ijk/media/example/application/: Settings.java
app/src/main/java/tv/danmaku/ijk/media/example/widget/media/: IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  TableLayoutBinder.java
app/src/main/res/layout/: activity_main.xml  activity_video.xml  video_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/can/canmedia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer/: build.gradle
ijkplayer/src/main/java/tv/danmaku/ijk/media/player/: IjkMediaPlayer.java
ijkplayer/src/main/res/values/: strings.xml
imageloader/: build.gradle  proguard-rules.pro
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/com/nostra13/universalimageloader/core/download/: BaseImageDownloader.java
