apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.can.canmedia"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//
//        ndk {
//            // 声明创建so库的文件名,会自动添加lib前缀, 添加了前缀,不会自动添加
//            moduleName "MathKit"
//            //声明启用Android日志, 在c/c++的源文件中使用的#include <android/log.h> 日志将得到输出
//            ldLibs "log"
//            // 声明创建指定cpu架构的so库, 不声明的话, 默认(gradle 1.5.0)会生成4中架构 多一种mips架构
//            // 具体cpu架构的区别请参考:
//            // for detailed abiFilter descriptions, refer to "Supported ABIs" @
//            // https://developer.android.com/ndk/guides/abis.html#sa
//            abiFilters "armeabi", "armeabi-v7a", "x86"
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile project(path: ':ijkplayer')
    compile project(path: ':imageloader')
}
